from datetime import datetime

new_date = datetime.now()
now_date = new_date.strftime("%d.%m.%Y")

"""Тексты для основного меню"""

# Кнопка старт
text_user_start = 'я тестовый бот клиники DEMOCRAT!'

# Кнопка Акции и скидки
text_stocks = f"Список акций на {now_date}: "

# Кнопка ✅Записаться на прием
text_recording = "Для того, чтобы записаться на прием, Вы можете воспользоваться одним из вариантов:\n" \
                 "- Нажать кнопку Записаться через администратора.\n" \
                 "- Воспользоваться формой Онлайн записи. Для этого нажмите кнопку  🌐Онлайн запись."

# Кнопка 🧾Мои записи
text_story_recording = "на данный момент у Вас нет запланированных приемов в нашей Клинике.\n" \
                       "Для записи нажмите кнопку 🌐Онлайн запись"

# Кнопка 💎Программа лояльности
text_loyalty_program = "Описание программы лояльности"

# Кнопка 🤩Скидка 5️% за отзыв о клинике
text_discount = "1️⃣ <b>Оставьте отзыв нажав на кнопку ниже\n</b>" \
                "Напишите, что вы думаете о нашей работе на Яндекс картах\n" \
                "2️⃣ <b>Подтвердите отзыв\n</b>" \
                "Отправьте скриншот отзыва нам в WhatsApp или покажите на ресепшн при расчете\n" \
                "3️⃣ <b>Получите скидку\n</b>" \
                "Мы сразу применим скидку к ближайшему визиту\n"

stocks_brecket = '<b>Брекет-система (производство США) от 1100 руб/мес</b>'

stocks_all_on_4 = '<b>Имплантация all on 4 со скидкой 35%</b>'

text_admin_entries = "Для того чтобы администратор вам перезвонил " \
                     "поделитесь своим номером телефона нажав на кнопку ниже⬇️"
